# wxin

./: README.md
applets/: app.json  project.config.json
applets/page/component/: index.js
applets/page/component/pages/person/: person.js  person.wxml  person.wxss
applets/pages/index/: index.js
applets/pages/logs/: logs.js
com-clinic-multi-module/: pom.xml
com-clinic-multi-module/com-clinic-api/: pom.xml
com-clinic-multi-module/com-clinic-api/src/main/java/com/clinic/api/: DemoService.java
com-clinic-multi-module/com-clinic-api/src/main/java/com/clinic/model/: TestModel.java
com-clinic-multi-module/core-module/: .springBeans  pom.xml
com-clinic-multi-module/core-module/src/main/java/com/clinic/: CoreApplication.java
com-clinic-multi-module/core-module/src/main/java/com/clinic/service/: DemoServiceImpl.java
com-clinic-multi-module/core-module/src/main/resources/: application.properties  applicationContext.xml
com-clinic-multi-module/core-module/src/test/java/io/manco/maxim/sbmm/core/: ContextAwareTest.java
com-clinic-multi-module/web-module/: .springBeans  pom.xml
com-clinic-multi-module/web-module/src/main/java/com/clinic/: WebApplication.java
com-clinic-multi-module/web-module/src/main/java/com/clinic/controller/: TestController.java
com-clinic-multi-module/web-module/src/main/resources/: application.properties  applicationContext.xml  logback-spring.xml
main-dashboard/: .angular-cli.json  README.md  package-lock.json  package.json
main-dashboard/e2e/: app.e2e-spec.ts
main-dashboard/src/: index.html
main-dashboard/src/app/: app.module.ts  app.routes.ts
main-dashboard/src/app/dashboard/home/: home.component.html
main-dashboard/src/app/dashboard/my-calender/: my-calendar.component.html  my-calendar.component.ts  my-calendar.module.ts
main-dashboard/src/app/dashboard/my-calender/demo-utils/: calendar-header.component.ts  date-time-picker.component.ts
main-dashboard/src/app/page/login/: login.component.html  login.component.ts
main-dashboard/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
test-angular/: package-lock.json  package.json
test-angular/src/app/: app.component.html
test-angular/src/app/server/: server.component.html  server.component.ts
test-angular/src/app/servers/: servers.component.html  servers.component.ts
