server.port=8088
logging.level.com.netflix.hystrix=DEBUG
spring.dubbo.registry=zookeeper://123.206.44.27:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.clinic
spring.dubbo.application.name=com-clinic-web-project-dubbo
spring.dubbo.registry.address=zookeeper://192.168.99.100:32770